APP_NAME=weather-app
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
CACHE_TTL=1800
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

OPENWEATHERMAP_API_KEY=de97ffd5be5e71d85c0256c4966c8373
OPENWEATHERMAP_API_URL=https://api.openweathermap.org
